# Test_tast_for_CDPHP

./: .gitignore  pom.xml
src/test/java/com/epam/testTaskForCdphp/base/: BasePage.java  BaseTest.java  BrowserDriverFactory.java  TestListener.java
src/test/java/com/epam/testTaskForCdphp/pages/: AlertWithTip.java  DescriptionPage.java  Footer.java  MainPage.java  SearchPopup.java
src/test/java/com/epam/testTaskForCdphp/tests/: AlertTest.java  FacebookConnectionTest.java  SearchPopupTest.java
src/test/java/com/epam/testTaskForCdphp/utils/: TestUtilities.java
src/test/resources/testSuites/: OnlinerVerification.xml
